SUPABASE_URL=https://qhouwszsjarppmdvgcof.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFob3V3c3pzamFycHBtZHZnY29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTYyMTksImV4cCI6MjA2MzQzMjIxOX0._be1TC983Bcpwlu_mAnEeDV2GlxYLeLsfRL7YKG4CdM
SUPABASE_BUCKET_NAME=ml # Assuming 'ml' is your bucket name based on the commented line
API_URL=http://192.168.3.189:3000/api